global: 
 scrape_interval: 15ms

rule_files:
 - "alert_file.yml"

scrape_configs:
 - job_name: prometheus
   static_configs:
    - targets: ['host.docker.internal:9090']
 - job_name: container-health
   static_configs:
    - targets: ['host.docker.internal:9090']
