name: Monitor and Build Engine Branch

on:
  push:
    branches: [Compliance-Engine]

jobs:
  build-engine-from-devops:
    name: Build Engine Code (even though workflow is in devops)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout engine branch code
        uses: actions/checkout@v3
        with:
          ref: engine    # IMPORTANT: This tells GitHub to checkout code from engine branch

      - name: Confirm branch
        run: git branch

      - name: Build engine container
        run: |
          docker build -t autoaudit/engine -f docker/engine.Dockerfile .

      - name: Run engine container
        run: |
          docker run --rm autoaudit/engine
